DATABASE_URL='postgresql://fisio_owner:npg_aSYlP8g5docu@ep-jolly-wind-a5xhjdot-pooler.us-east-2.aws.neon.tech/fisio?sslmode=require'
PORT=3000


PGHOST=localhost
PGUSER=postgres
PGPASSWORD=12345
PGDATABASE=fisiostart
PGPORT=5432

JWT_SECRET=jpk23@lkmjk

